//Напишите функцию, которая принимает в себя строку и число. 
//Верните, в виде массива, только те слова, длинна которых 
//превышает число.

//Пример кода:
//example('Сегодня отличный день. С самого утра мы пойдем на озеро, купаться.', 5) => ['Сегодня', 'Отличный', 'самого', 'пойдем', 'купаться']
//example('Над городом облака, коридоры, берега, проспект, река.', 7) => ['коридоры', 'проспект']
example('Над городом облака, коридоры, берега, проспект, река.', 7)

function example(str, a) {
    let re = str.split(' ');
    let arr = []
    for (let elem of re) {
        if (elem.length > a) {
            arr.push(elem)
        }
    }
    console.log(arr)

}