// Напишите скрипт, который принимает с клавиатуры 2 числа, 
//и если первое больше второго, то выводит на экран их сумму, 
//если же наоборот - произведение. Если числа одинаковые, выводит 
//на экран 'числа одинаковые'.


let str1 = prompt('Введите число №1: '),
    str2 = prompt('Введите число №2: ');

if (str1 > str2) {
    alert('Сумма: ' + (Number(str1) + Number(str2)));
}
if (str1 < str2) {
    alert('Произведение: ' + (Number(str1) * Number(str2)));
}
if (str1 == str2) {
    alert('Числа одинаковые');
}