// Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. 
//Выведите на экран только те числа из массива, которые начинаются 
//на цифру 1, 2 или 5.


let arr = [10, 20, 30, 50, 235, 3000];

for (let elem of arr) {
    let a = elem.toString()[0]
    if (a == 1 || a == 2 || a == 5) {
        console.log(elem)
    }

}