//Вес записан в переменную weight. Рекомендацию записывай строкой 
//в переменную recommendation. Если вес до 4 кг (не включая это значение),
// рекомендация – 'Пора перекусить'. Если вес от 4 кг 
//включительно до 5.5 кг включительно – 'Вес в норме'.
//Если вес больше 5.5 кг – 'Пора на тренировку'. 
//В качестве условий, используй значения weight 1, 3, 4, 5, 10. 
//Рекомендацию выводи в консоль.


let weight = 2;

if (weight < 4) {
    console.log('Пора перекусить');
}
if (4 < weight && weight <= 5.5) {
    console.log('Вес в норме');
}
if (weight > 5.5) {
    console.log('Пора на тренировку');
}