//Напишите функцию, которая вычисляет итоговую оценку студента
// в зависимости от двух параметров: оценки за экзамен и количества 
//выполненных проектов. Ваша функция должна принимать 
//два аргумента: экзамен - оценка за экзамен (от 0 до 100); 
//проекты - количество реализованных проектов (от 0 и выше); 
//Эта функция должна возвращать число (итоговая оценка). 
//Есть четыре типа итоговых оценок:
finalGrade(100, 12);
finalGrade(99, 0);
finalGrade(10, 15);
finalGrade(85, 5);
finalGrade(55, 3);
finalGrade(55, 0);
finalGrade(25, 0);

function finalGrade(grade, number) {
    if (grade > 90 || number > 10) {
        return console.log('Ваша оценка: 100')
    }
    if (grade > 75 || number >= 5) {
        return console.log('Ваша оценка: 90')
    }
    if (grade > 50 || number >= 2) {
        return console.log('Ваша оценка: 75')
    } else {
        return console.log('Ваша оценка: 0')
    }

}