//Напишите функцию, которая принимает в себя массив, 
//а возвращает произведение элементов массива, 
//умноженных по порядку друг на друга.

//Пример кода:
//   example([1, 2, 3, 4]) => 1 * 2 * 3 * 4 = 24;


example([1, 2, 3, 4]);

function example(arr) {
    let a = 1;
    for (let elem of arr) {
        a = a * elem;
    }
    console.log(a);
}